@media screen and (max-width: 767px) {
  .header__logo {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .header__burger {
    width: 30px;
    height: 20px;
    display: block;
    position: relative;
    z-index: 3;
    cursor: pointer;
  }
  .header__burger span, .header__burger::before, .header__burger::after {
    position: absolute;
    height: 10%;
    width: 100%;
    -webkit-transition: .3s;
    transition: .3s;
    background: black;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .header__burger::before, .header__burger::after {
    content: "";
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__burger span {
    top: 50%;
    -webkit-transform: translate(0px, -50%);
            transform: translate(0px, -50%);
  }
  .header__burger._active::before {
    top: 50%;
    -webkit-transform: rotate(-45deg) translate(0px, -50%);
            transform: rotate(-45deg) translate(0px, -50%);
  }
  .header__burger._active::after {
    top: 50%;
    -webkit-transform: rotate(45deg) translate(0px, -50%);
            transform: rotate(45deg) translate(0px, -50%);
  }
  .header__burger._active span {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  .header__menu {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -100%;
    background: #ffffff;
    padding: 100px 30px 30px 30px;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    z-index: 2;
    overflow: auto;
    margin: 0;
  }
  .header__menu._active {
    left: 0;
  }
  .header__menu-link {
    font-size: 24px;
    line-height: 50px;
  }
  .banner__photo {
    display: none;
  }
  .banner__body {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .banner__article {
    width: 70%;
    margin: 50px auto 0 auto;
    -webkit-transform: none;
            transform: none;
    text-align: center;
  }
  .banner__text,
  .banner__headline {
    margin-bottom: 40px;
  }
  .banner__btn {
    width: 40%;
    margin: 0 auto;
  }
  .footer__body {
    margin: 0 auto;
    margin-top: 100px;
  }
  .footer__body section:nth-child(1) {
    width: 100%;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 1px solid #ffffffbf;
  }
  .footer__body section:nth-child(1) a {
    margin-left: 20px;
  }
  .footer__body section:nth-child(2),
  .footer__body section:nth-child(3),
  .footer__body section:nth-child(4) {
    margin-top: 80px;
    width: 30%;
  }
}

@media screen and (max-width: 633px) {
  .header__logo {
    display: none;
  }
}

@media screen and (max-width: 514px) {
  .footer__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer__body section:nth-child(1) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .footer__body section:nth-child(1) img {
    margin: 0 0 0 0;
  }
  .footer__body section:nth-child(1) a {
    margin: 0 0 5px 0;
  }
  .footer__body section:nth-child(2),
  .footer__body section:nth-child(3),
  .footer__body section:nth-child(4) {
    width: 100%;
    margin: 30px 0 20px 0;
  }
  .footer__body section:nth-child(2) {
    margin-top: 90px;
  }
  .footer__body h5 {
    font-size: 12px;
  }
  .footer__body a {
    font-size: 10px;
  }
}
