.header__body, .header__menu, .header__actions, .sections-title-container, .blocks-section, .footer__menu, .footer__menu-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body {
  font-family: 'Work Sans', sans-serif;
  color: #151C22;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  width: 100%;
}

.container {
  max-width: 1150px;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;
}

.header {
  width: 100%;
  background: white;
}

.header__body {
  width: 100%;
  height: 75px;
}

.header__logo {
  width: 70px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 2;
}

.header__logo img {
  width: 100%;
}

.header__burger {
  display: none;
}

.header__menu {
  width: 20%;
}

.header__link {
  font-weight: 500;
  font-size: calc(14px + 2 * (100vw / 1366));
  color: #151C22;
  text-transform: capitalize;
  -webkit-transition: .3s;
  transition: .3s;
}

.header__link:hover {
  color: grey;
}

.header__shopping-cart {
  width: 18px;
  cursor: pointer;
  margin-left: 10px;
}

.header__search-box {
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
  padding: 10px;
  -webkit-transition: .3s;
  transition: .3s;
}

.header__search-box:hover {
  background: #151C22;
}

.header__search-box:hover .header__search-txt {
  width: 100px;
  background: #151C22;
  color: white;
}

.header__search-box:hover .header__search-btn {
  background: white;
}

.header__search-btn {
  padding: 5px;
  border-radius: 100px;
  -webkit-transition: .3s;
  transition: .3s;
}

.header__search-btn img {
  width: 18px;
}

.header__search-txt {
  width: 0;
  -webkit-transition: .3s;
  transition: .3s;
  color: white;
}

.main {
  width: 100%;
}

.promo {
  width: 100%;
  background: #F1F2F4;
}

.promo__body {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.promo__article {
  width: 35%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.promo__headline {
  font-family: 'Anton', sans-serif;
  font-size: calc(75px + 53 * (100vw / 1366));
}

.promo__headline span {
  font-family: 'Work Sans', sans-serif;
  font-size: calc(14px + 2 * (100vw / 1366));
  color: #727A82;
  margin-bottom: 25px;
}

.promo__btn {
  width: 65%;
  height: 65px;
  margin-top: 50px;
  padding: 24px 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: calc(14px + 2 * (100vw / 1366));
  color: white;
  background: #151C22;
  -webkit-transition: .3s;
  transition: .3s;
}

.promo__btn:hover {
  background: white;
  color: #151C22;
}

.promo__picture {
  width: 45%;
}

.promo__arrow {
  position: absolute;
  left: 20px;
  bottom: 50px;
}

@media screen and (max-width: 767px) {
  .header__burger {
    width: 30px;
    height: 20px;
    display: block;
    position: relative;
    z-index: 3;
    cursor: pointer;
  }
  .header__burger span, .header__burger::before, .header__burger::after {
    position: absolute;
    height: 10%;
    width: 100%;
    -webkit-transition: .3s;
    transition: .3s;
    background: black;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .header__burger::before, .header__burger::after {
    content: "";
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__burger span {
    top: 50%;
    -webkit-transform: translate(0px, -50%);
            transform: translate(0px, -50%);
  }
  .header__burger._active::before {
    top: 50%;
    -webkit-transform: rotate(-45deg) translate(0px, -50%);
            transform: rotate(-45deg) translate(0px, -50%);
  }
  .header__burger._active::after {
    top: 50%;
    -webkit-transform: rotate(45deg) translate(0px, -50%);
            transform: rotate(45deg) translate(0px, -50%);
  }
  .header__burger._active span {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  .header__menu {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -100%;
    background: #ffffff;
    padding: 100px 30px 30px 30px;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    z-index: 2;
    overflow: auto;
  }
  .header__menu._active {
    left: 0;
  }
  .header__link {
    font-size: 24px;
    line-height: 40px;
  }
  .promo {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .promo__body {
    display: block;
    height: 350px;
  }
  .promo__picture {
    display: none;
  }
  .promo__article {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .promo__btn {
    width: 30%;
    margin: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .promo__headline {
    height: auto;
  }
  .promo__btn {
    width: 140px;
    height: 50px;
    margin-top: 20px;
    padding: 10px 0;
  }
}

@media screen and (max-width: 569px) {
  .header__logo {
    display: none;
  }
  .promo__arrow {
    display: none;
  }
}

.news {
  width: 100%;
}

.news__body {
  width: 100%;
}

.news__main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.news__picture {
  width: 60%;
}

.news__article-wrapper {
  width: 40%;
  height: 450px;
  background: url(../img/news_bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.news__article {
  width: 90%;
  padding: 55px 45px 30px 45px;
  margin-top: 30px;
  background: #f1f2f4;
}

.news__headline {
  font-weight: bold;
  font-size: calc(18px + 6 * (100vw / 1366));
}

.news__text {
  font-size: calc(16px + 2 * (100vw / 1366));
  color: #727A82;
}

.news__text span {
  color: #151C22;
}

.news__btn {
  width: 65%;
  height: 65px;
  margin-top: 50px;
  padding: 24px 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: calc(14px + 2 * (100vw / 1366));
  color: white;
  background: #151C22;
  -webkit-transition: .3s;
  transition: .3s;
}

@media screen and (max-width: 1149px) {
  .news__article-wrapper {
    background: none;
  }
  .news__article {
    margin: 0;
  }
}

@media screen and (max-width: 1023px) {
  .news__article-wrapper {
    width: 45%;
  }
  .news__picture {
    width: 55%;
  }
}

@media screen and (max-width: 899px) {
  .news__article-wrapper {
    width: 100%;
    height: 400px;
    background: url(../img/news_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .news__btn {
    width: 200px;
  }
  .news__picture {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .news__article-wrapper {
    background: none;
  }
  .news__article {
    width: 100%;
  }
}

@media screen and (max-width: 419px) {
  .news__article {
    padding: 15px 10px 25px 10px;
  }
  .news__btn {
    width: 150px;
    height: 50px;
  }
}

.bestsellers,
.shop-by-category {
  width: 100%;
}

.bestsellers__body,
.shop-by-category__body {
  width: 100%;
  margin: 80px 0 70px 0;
}

.sections-title-container {
  width: 100%;
  margin-bottom: 70px;
}

.sections-headline {
  font-weight: bold;
  font-size: calc(24px + 8 * (100vw / 1366));
}

.sections-link {
  font-weight: 500;
  font-size: calc(16px + 2 * (100vw / 1366));
  color: #151C22;
  text-decoration: underline;
}

.blocks-section {
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.blocks-section__item {
  width: 255px;
  margin-bottom: 40px;
  cursor: pointer;
}

.blocks-section__picture {
  width: 95%;
}

.blocks-section__name {
  font-weight: 500;
  font-size: calc(16px + 2 * (100vw / 1366));
  margin: 25px 0 0 0;
}

.blocks-section__name span {
  font-weight: 6;
}

@media screen and (max-width: 805px) {
  .sections-title-container {
    display: block;
    margin: 0 0 50px 0;
  }
  .blocks-section__item {
    width: 45%;
  }
  .sections-headline {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 320px) {
  .blocks-section__item {
    width: 100%;
  }
  .blocks-section__picture {
    width: 100%;
  }
}

.footer {
  width: 100%;
  height: 225px;
  background: #151C22;
}

.footer__body {
  width: 45%;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}

.footer__logo {
  width: 70px;
}

.footer__menu {
  width: 100%;
  margin: 35px auto;
}

.footer__menu-item {
  color: white;
  font-size: calc(16px + 2 * (100vw / 1366));
}

.footer__menu-social {
  width: 30%;
  margin: 0 auto;
}

.footer__menu-social a {
  width: 18px;
  height: 18px;
}

.footer__menu-social a img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 805px) {
  .footer__body {
    width: 65%;
  }
}

@media screen and (max-width: 619px) {
  .footer__logo {
    display: none;
  }
  .footer__body {
    width: 100%;
    height: 225px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
  }
  .footer__menu {
    width: 100%;
    height: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer__menu-social {
    width: 100%;
    height: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
