%df-basic {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body {
    font-family: 'Roboto', sans-serif;
}

body._lock {
    overflow: hidden;
}

.wrapper {
    width: 100%;
}

.container {
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

.header {
    width: 100%;

    &__body {
        width: 100%;
        padding-top: 15px;
        @extend %df-basic;
    }

    &__logo {
        width: 105px;

        img {
            width: 100%;
        }
    }

    &__burger {
        display: none;
    }

    &__menu {
        width: 35%;
        @extend %df-basic;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    &__menu-link {
        color: #555248;
        text-transform: capitalize;

        &:hover {
            text-decoration: underline
        }
    }

    &__actions {
        @extend %df-basic;
    }

    &__search-box {
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 20px;
        padding: 10px;
        transition: .3s;

        &:hover {
            background: #555248;
        }

        &:hover .header__search-txt {
            width: 100px;
            background: #555248;
            color: white;
        }

        &:hover .header__search-btn {
            background: white;
        }
    }

    &__search-btn {
        padding: 5px;
        border-radius: 100px;
        transition: .3s;

        img {
            width: 16px;
        }
    }

    &__search-txt {
        width: 0;
        transition: .3s;
        color: white;
    }

    &__shopping-cart {
        width: 18px;
        margin-left: 20px;
    }

    &__heart {
        width: 19px;
        margin-left: 10px;
    }
}

.main {
    width: 100%;
}

.footer {
    width: 100%;
    background: #444240;

    &__body {
        margin-top: 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 70px 0;
    }

    section {
        display: flex;
        flex-direction: column;
        padding: 0 10px;
    }

    h5 {
        color: white;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.07em;
        text-transform: uppercase;
    }

    &__logo {
        width: 105px;
    }

    &__logo,
    h5 {
        margin-bottom: 20px;
        line-height: 18px;
    }

    &__link {
        font-size: 12px;
        color: #ffffffbf;
        margin-bottom: 15px;
        line-height: 15px;
    }
}