@media screen and (max-width: 767px) {
    .header__logo {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .header__burger {
        width: 30px;
        height: 20px;
        display: block;
        position: relative;
        z-index: 3;
        cursor: pointer;

        span,
        &::before,
        &::after {
            position: absolute;
            height: 10%;
            width: 100%;
            transition: .3s;
            background: black;
            transform: scale(1);
        }

        &::before,
        &::after {
            content: "";
        }

        &::before {
            top: 0;
        }

        &::after {
            bottom: 0;
        }

        span {
            top: 50%;
            transform: translate(0px, -50%);
        }

        &._active::before {
            top: 50%;
            transform: rotate(-45deg) translate(0px, -50%);
        }

        &._active::after {
            top: 50%;
            transform: rotate(45deg) translate(0px, -50%);
        }

        &._active {
            span {
                transform: scale(0);
            }
        }
    }

    .header__menu {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        background: #ffffff;
        padding: 100px 30px 30px 30px;
        transition: .3s;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        z-index: 2;
        overflow: auto;
        margin: 0;
    }

    .header__menu._active {
        left: 0;
    }

    .header__menu-link {
        font-size: 24px;
        line-height: 50px;
    }

    .banner__photo {
        display: none;
    }

    .banner__body {
        justify-content: center;
        align-items: center;
    }

    .banner__article {
        width: 70%;
        margin: 50px auto 0 auto;
        transform: none;
        text-align: center;
    }

    .banner__text,
    .banner__headline {
        margin-bottom: 40px;
    }

    .banner__btn {
        width: 40%;
        margin: 0 auto;
    }

    .footer__body {
        margin: 0 auto;
        margin-top: 100px;

        section:nth-child(1) {
            width: 100%;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #ffffffbf;

            a {
                margin-left: 20px;
            }
        }

        section:nth-child(2),
        section:nth-child(3),
        section:nth-child(4) {
            margin-top: 80px;
            width: 30%;
        }
    }
}

@media screen and (max-width: 633px){
    .header__logo{
        display: none;
    }
}

@media screen and (max-width: 514px) {
    .footer__body {
        flex-direction: column;

        section:nth-child(1) {
            flex-direction: column;
            align-content: center;

            img {
                margin: 0 0 0 0;
            }

            a {
                margin: 0 0 5px 0;
            }
        }

        section:nth-child(2),
        section:nth-child(3),
        section:nth-child(4) {
            width: 100%;
            margin: 30px 0 20px 0;
        }

        section:nth-child(2) {
            margin-top: 90px;
        }

        h5 {
            font-size: 12px;
        }

        a {
            font-size: 10px;
        }
    }
}