<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>CONQUEST</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="shortcut icon" href="img/title_logo.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
</head>

<body>

    <div class="wrapper">

        <header class="header">
            <div class="container">
                <div class="header__body">
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <a href="#" class="header__logo"><img src="img/header_logo.svg" alt="logo"></a>
                    <nav class="header__menu">
                        <a href="#" class="header__menu-link">каталог</a>
                        <a href="#" class="header__menu-link">акції</a>
                        <a href="#" class="header__menu-link">доставка</a>
                        <a href="#" class="header__menu-link">контакти</a>
                    </nav>
                    <div class="header__actions">
                        <div class="header__search-box">
                            <input type="text" class="header__search-txt" placeholder="Пошук">
                            <div class="header__search-btn">
                                <img src="img/header_search.svg" alt="search">
                            </div>
                        </div>
                        <a href="#">
                            <img src="img/header_heart.svg" alt="heart" class="header__heart">
                        </a>
                        <a href="#">
                            <img src="img/header_shopping.svg" alt="shopping-cart"
                                class="header__shopping-cart">
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

            <div class="banner">
                <div class="container">
                    <div class="banner__body">
                        <article class="banner__article">
                            <h2 class="banner__headline">
                                Весна/Літо 2021 <br>
                                <span>Колекція</span>
                            </h2>
                            <p class="banner__text">
                                Швейцарскі годинники в наявності <br>
                                в Києві та з доставкою по всьому світі
                            </p>
                            <a href="#" class="banner__btn">дивитись каталог</a>
                        </article>
                        <img src="img/banner_photo.png" alt="watch" class="banner__photo">
                    </div>
                </div>
            </div>


            <div class="popular-models">
                <div class="container">
                    <div class="popular-models__body">
                        <h3 class="popular-models__headline">Популярні моделі</h3>
                        <div class="popular-models__link-position">
                            <a href="#" class="popular-models__link">Дивитись всі</a>
                        </div>
                        <div class="popular-models__sections">
                            <section class="popular-models__section">
                                <h5 class="popular-models__watches-name">RADO</h5>
                                <p class="popular-models__watches-prices">65 300</p>
                                <img src="img/popular_watch_1.png" alt="watch"
                                    class="popular-models__watches-photos">
                                <a href="#" class="popular-models__more-details">Детальніше</a>
                            </section>
                            <section class="popular-models__section">
                                <h5 class="popular-models__watches-name">BVLGARI</h5>
                                <p class="popular-models__watches-prices">81 700</p>
                                <img src="img/popular_watch_2.png" alt="watch"
                                    class="popular-models__watches-photos">
                                <a href="#" class="popular-models__more-details">Детальніше</a>
                            </section>
                            <section class="popular-models__section">
                                <h5 class="popular-models__watches-name">BVLGARI</h5>
                                <p class="popular-models__watches-prices">72 700</p>
                                <img src="img/popular_watch_3.png" alt="watch"
                                    class="popular-models__watches-photos">
                                <a href="#" class="popular-models__more-details">Детальніше</a>
                            </section>
                        </div>
                    </div>
                </div>
            </div>

            <div class="quality">
                <div class="container">
                    <div class="quality__body">
                        <img src="img/quality_photo.png" alt="photo" class="quality__photo">
                        <article class="quality__article">
                            <h3 class="quality__headline">Справжня якість</h3>
                            <p class="quality__text">Всі годинники виробляються в Швейцарії та <br>
                                мають сертифікати якості. Справжні швейцарскі <br>
                                годинники — це предмети гордості та престижу.</p>
                            <a href="#" class="quality__btn">дивитись каталог</a>
                        </article>
                    </div>
                </div>
            </div>

            <div class="networks-ad">
                <div class="container">
                    <div class="networks-ad__body">
                        <article class="networks-ad__article">
                            <h3 class="networks-ad__headline">
                                Слідкуйте за нашими новинами
                            </h3>
                            <p class="networks-ad__text">
                                Підписуйтесь на <span>@conquest_watch</span> в соцмережах <br>
                                та дізнавайтесь новини та акції першими.
                            </p>
                            <nav class="networks-ad__menu">
                                <a href="#" class="networks-ad__link">
                                    <img src="img/networks_ad_instagram.svg" alt="instagram">
                                </a>
                                <a href="#" class="networks-ad__link">
                                    <img src="img/networks_ad_facebook.svg" alt="facebook">
                                </a>
                                <a href="#" class="networks-ad__link">
                                    <img src="img/networks_ad_twitter.svg" alt="twitter">
                                </a>
                            </nav>
                        </article>
                        <img src="img/networks-ad_gallery.png" alt="gallery"
                            class="networks-ad__gallery">
                    </div>
                </div>
            </div>

        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__body">
                    <section>
                        <a href="#">
                            <img src="img/footer_logo.svg" alt="logo" class="footer__logo">
                        </a>
                        <a href="#" class="footer__link">3 (809) 750-47-97</a>
                        <a href="#" class="footer__link">info@conquest.watch.ru</a>
                    </section>
                    <section>
                        <h5>про компанію</h5>
                        <a href="#" class="footer__link">Наші магазини</a>
                        <a href="#" class="footer__link">Вакансії</a>
                        <a href="#" class="footer__link">Сертифікати</a>
                        <a href="#" class="footer__link">Відгуки</a>
                    </section>
                    <section>
                        <h5>покупцям</h5>
                        <a href="#" class="footer__link">Каталог товарів</a>
                        <a href="#" class="footer__link">Як замовити?</a>
                        <a href="#" class="footer__link">FAQ</a>
                        <a href="#" class="footer__link">Корпоративним клієнтам</a>
                    </section>
                    <section>
                        <h5>оплата та доставках</h5>
                        <a href="#" class="footer__link">Способи оплати</a>
                        <a href="#" class="footer__link">Час доставки</a>
                        <a href="#" class="footer__link">Гарантії та ремонт</a>
                        <a href="#" class="footer__link">Повернення та компенсація</a>
                    </section>
                </div>
            </div>
        </footer>

    </div>

    <script src="js/script.js"></script>
</body>

</html>